# ProyectoWebCSNetCore

./: ProyectoWebCSNetCore.sln
ProyectoWebCSNetCore/: Program.cs  ProyectoWebCSNetCore.csproj  appsettings.json
ProyectoWebCSNetCore/Controllers/: AccionesController.cs  AdminController.cs  HomeController.cs  SesionController.cs
ProyectoWebCSNetCore/Data/: CSContext.cs
ProyectoWebCSNetCore/Extensions/: SessionExtension.cs
ProyectoWebCSNetCore/Helpers/: HelperCryptography.cs  HelperMails.cs  HelperPathProvider.cs  HelperTools.cs
ProyectoWebCSNetCore/Models/: Artista.cs  ArtistaConcierto.cs  ArtistaGenero.cs  Concierto.cs  ErrorViewModel.cs  Evento.cs  Genero.cs  ModelEditConcierto.cs  ModelEditSala.cs  Peticion.cs  PeticionEvento.cs  Provincia.cs  Publicacion.cs  Sala.cs  UserPubli.cs  Usuario.cs
ProyectoWebCSNetCore/Properties/: launchSettings.json
ProyectoWebCSNetCore/Repositories/: RepositoryArtistas.cs  RepositoryConciertos.cs  RepositoryGeneros.cs  RepositoryPeticiones.cs  RepositoryProvincias.cs  RepositoryPublicaciones.cs  RepositoryRelaciones.cs  RepositorySalas.cs  RepositorySesion.cs
ProyectoWebCSNetCore/Views/: _ViewImports.cshtml
ProyectoWebCSNetCore/Views/Acciones/: CrearPubli.cshtml  SolicitarConcierto.cshtml
ProyectoWebCSNetCore/Views/Admin/: CrearArtista.cshtml  CrearConcierto.cshtml  CrearGenero.cshtml  CrearSala.cshtml  EditarArtista.cshtml  EditarConcierto.cshtml  EditarSala.cshtml  PanelAdmin.cshtml  VerArtistas.cshtml  VerConciertos.cshtml  VerGeneros.cshtml  VerPeticiones.cshtml  VerPublicaciones.cshtml  VerSalas.cshtml  VerUsuarios.cshtml
ProyectoWebCSNetCore/Views/Home/: Artistas.cshtml  Conciertos.cshtml  (+5 more)
(+12 files in other folders)
